.title {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 25px;
    color: darkred;
}

.home-container {
    width: 1000px;
    padding: 2rem;
    text-align: left;
    background-color: #391d93;
    color: lightgray;
    border-radius: 8px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 139, 236);
    border-bottom: 1px solid #ddd;
    height: 100%;
    border-radius: 10px;
}

.logo {
    width: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1;
}

.description-card {
    width: 80%;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-container {
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(251, 251, 251, 0.5);
    border-radius: 10px;
}

.cardBody {
    background-color: rgba(38, 70, 223, 0.6);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mt-3 {
    margin-top: 1rem;
}

.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

@media (max-width: 768px) {
    .card-list{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .logo {
        max-width: 110%;
        max-height: 110%;
        object-fit: contain;
        border-radius: 50%;
    }
    .cardBody {
        min-width: 100%;
    }
    .laX{
        margin: 0 -1rem;
    }
}

